spring.datasource.url=jdbc:mysql://localhost:3306/trendup?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=trendup
spring.datasource.password=trendup
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

